

<!DOCTYPE html>
<html>

  <head>
    <title>IntelliBrief</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">

    <title>Full Page Header</title>

    <link rel="shortcut icon" href="/assets/favicon.ico">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="main1.css">
    <script src="script.js"></script>
    
    
  </head>

 
  


<!--
  FIRST PAGE
-->
  <body>
    <style>
      :root {
  --bar-height:72px;
  --color-primary: #C33764 ;
  --color-primary-light: #1D2671;
  --color-primary-b:#EA8D8D ;
  --color-primary-light-a: #A890FE;
  --color-primary-bb:#D8B5FF;
  --color-primary-light-aa: #1EAE98;
}
body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  overflow-x: hidden;

}

.header {
  height: 100vh;
  background: linear-gradient(to bottom right, var(--color-primary), var(--color-primary-light));
  display: flex;
  align-items: center;
  padding-top: var(--bar-height);
  box-sizing: border-box;
}
.header2 {
  height: 100vh;
  background: linear-gradient(to bottom right, var(--color-primary-b), var(--color-primary-light-a));
  display: flex;
  align-items: center;
  padding-top: var(--bar-height);
  box-sizing: border-box;
}
.header3 {
  height: 100vh;
  background: linear-gradient(to bottom right, var(--color-primary-bb), var(--color-primary-light-aa));
  display: flex;
  align-items: center;
  padding-top: var(--bar-height);
  box-sizing: border-box;
}
.container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  
  }
  .text-area3 {
    width: 300px;
    height: 200px;
    margin: 10px;
  }
  .wrapper3{
    width: 370px;
    padding: 25px 30px;
    border-radius: 7px;
    background: #fff;
    box-shadow: 7px 7px 20px rgba(0,0,0,0.05);
  }
  .wrapper3 .head2{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    background: linear-gradient(to bottom right, var(--color-primary), var(--color-primary-light));
    -webkit-background-clip: text;
        -webkit-text-fill-color: transparent
      
      }
.u-centered{
  
  width: 100%;
  max-width: 12000px;
  margin: 102px;
  padding: 0px;
  box-sizing: border-box;
}


.call-to-action {
 
  
  max-width: 400px;
  padding: 30px;
  box-sizing: border-box;
  color: #ffffff;
  background: rgba(0,0,0,0.1);
  position: relative;
  border-radius: 16px;
  

}



.call-to-action__title {
  margin-top: 0;
}
.call-to-action__description{
  
  font-size: 1.1em;
}
.call-to-action__button{
  background: #ffffff;
  outline: none;
  font: bold 1.1em 'Quicksand',sans-serif;
  color: var(--color-primary);
  border: 1px solid #ffffff;
  border-radius: 4px;
  padding: 10px 16px;
  cursor: pointer;
  
  transition: background 0.15s, color 0.15s;
  position: absolute; 
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);

}
.call-to-action__button:hover {
  background: transparent;
  color: #ffffff;
}
.headerl {
  height: 100vh;
  background: linear-gradient(to bottom right, var(--color-primary), var(--color-primary-light));
  display: flex;
  align-items: center;
  padding-top: var(--bar-height);
  box-sizing: border-box;
}
.u-centeredl{
  
  width: 100%;
  max-width: 12000px;
  margin: 4px;
  padding: 0px;
  box-sizing: border-box;
}


.call-to-actionl {
 
  
  max-width: 400px;
  padding: 30px;
  box-sizing: border-box;
  color: #ffffff;
  background: rgba(0,0,0,0.1);
  position: relative;
  border-radius: 16px;
  

}



.call-to-action__titlel {
  margin-top: 0;
}
.call-to-action__descriptionl{
  
  font-size: 1.1em;
}
.call-to-action__buttonl{
  background: #ffffff;
  outline: none;
  font: bold 1.1em 'Quicksand',sans-serif;
  color: var(--color-primary);
  border: 1px solid #ffffff;
  border-radius: 4px;
  padding: 10px 16px;
  cursor: pointer;
  
  transition: background 0.15s, color 0.15s;
  position: absolute; 
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);

}
.call-to-action__button3{
  background: #ffffff;
  outline: none;
  font: bold 1.1em 'Quicksand',sans-serif;
  color: var(--color-primary);
  border: 1px solid #ffffff;
  border-radius: 4px;
  padding: 10px 16px;
  cursor: pointer;
  
  transition: background 0.15s, color 0.15s;
  position: absolute; 
  bottom: 370px;
  left: 50%;
  transform: translateX(-50%);


}

.spnid {
  margin-left: 695px;
  position: absolute; 
  bottom: 382px;
  color: #ffffff;
  font: bold 1.1em 'Quicksand',sans-serif
}
.call-to-action__buttonl:hover {
  background: transparent;
  color: #ffffff;
}
.call-to-action__button3:hover {
  background: transparent;
  color: #ffffff;
}
.bar{
  position: fixed;
  z-index:1;
  top:0;
  left:0;
  width:100%;

  height: var(--bar--height);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transition: background 0.15s;
}
.bar--bg{
  background: linear-gradient(to bottom right, var(--color-primary-b), var(--color-primary-light-a));
}
.bar__content{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.bar__logo{
  height: 100%;
  margin-right: auto; /* Move the logo to the left */
  color: #ffffff;
}
.menu-badge {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #ffffff; /* Set the menu badge color to white */
}

.menu-badge i {
  margin-left: 8px; /* Add spacing between the menu badge and the material-icon */
}


    </style>
    <header class="header">
      
      <div class="u-centered">
        <div class="call-to-action">
          <h1 class="call-to-action">Text Summarization</h1>
         
          <p class="call-to-action__description">
            &nbsp;
          </p>
          
          <button class="call-to-action__button" id="myButton2">IntelliText</button>
          <script>
            document.addEventListener("DOMContentLoaded", function() {
                document.getElementById("myButton2").addEventListener("click", function() {
                    window.location.href = "{{ url_for('index_2') }}";
                });
            });
        </script>
          

        </div>

        

      
      </div>

   <!--</header>
    <header class="headerl">
      --> 
      <div class="u-centeredl">
        <div class="call-to-actionl">
          <h1 class="call-to-actionl">PDF Summarization</h1>
         
          <p class="call-to-action__descriptionl">
            &nbsp;
          </p>
          
          <button class="call-to-action__buttonl" id="myButton3" >IntelliPDF</button>
          <script>
            document.addEventListener("DOMContentLoaded", function() {
                document.getElementById("myButton3").addEventListener("click", function() {
                    window.location.href = "{{ url_for('index_3') }}";
                });
            });
        </script>

        </div>

        

      
      </div>
      

    </header>


    <!--
      BAR
    -->
    <div class="bar bar--bg">
      <div class="bar__content ">
      <span>
        <h1 class="bar__logo">IntelliBrief</h1>

        

      </span> 
      <label class="menu-badge">
        
        <i class="material-icons">menu</i>
      </label>
      </div>
    </div>

    


  </body>

</html> 